; SAFEQ Client Configuration file
; 
; Configuration file for SafeQ Client installation is divided into sections.
; A number in brackets [#] defines a new section.
; Installer will create as many port instances as count of sections in SafeQ.ini

; The naming convention for created ports is:
;			SafeQ Client Standard:  SAFEQ001, SAFEQ002, ...
;			SafeQ Client for Microsoft Windows Cluster: SAFEQE001, SAFEQE002, ...

; Each section should contain following items

; Item            example
; -----------------------------------------------------------
; Description   = pull print port
; SafeQ Client description as it will appear in Windows Port list

; ServerDeliveryMode = 0
; 0 = statically defined IP address list (default)
; 1 = use IP address of workstation the user uses to connect via Terminal Services to server, identify its subnet according 
;     server_subnet.csv file and subsequently choose correct target SafeQ server according server_subnet.csv file
; 2 = use IP address of local workstation, identify its subnet according server_subnet.csv file and subsequently choose correct target 
;     SafeQ server according server_subnet.csv file
; 3 = use IP address of workstation where the print job has been created, identify its subnet according server_subnet.csv file and
;     subsequently choose correct target SafeQ server according server_subnet.csv file
; 4 = use IP addresses obtained by DHCP: LPR server option
; 5 = use IP address taken from user's environment, identify its subnet according server_subnet.csv file and
;     subsequently choose correct target SafeQ server according server_subnet.csv file. Option EnvironmentVariableIP
;     contains the name of environment variable cointaining IP address.

; ServerDeliveryMode2 = 0
; ServerDeliveryMode3 = 0
; Additional delivery modes in case the primary delivery mode fails.

; ServerIP      = 127.0.0.1
; IP Address of SafeQ Server. When used on SafeQ Cluster, input the address of the first
; SafeQ nod. Use of DNS names is allowed. This option must always be filled in.

; ServerIP2     = 
; ServerIP3			=
; IP Address for other nods of SafeQ cluster. For use only with SafeQ Cluster.

; ServerPort    = 9100
; The TCP port of SafeQ Server, where this port will try to connect for job delivery.

; IPLoadBalancing = 0
; Load balancing for specific server address. If enabled for any IP address, this option disables LoadBalancing option
; options
; 0 = disable
; 1 = enable
; IPLoadBalancing2 = 
; IPLoadBalancing3 = 

; EnvironmentVariableIP = ViewClient_IP_Address
; Defines environment variable containing IP address for ServerDeliveryMode 5.
; Default value "ViewClient_IP_Address" is suitable to get IP address of user using VMware View

; Queue	        = secure
; The queue name has to exactly match to the queue name created on SafeQ Server.
; For default general secure queue use the name secure

; AuthType       = 1
; how SafeQ Client will identify the job owner to SafeQ Server
; 			1 - user login  (the user who's logged on the computer)
; 			3 - user defined text (will report the written text as a user name)
; 			4 - dialog with password (when a user prints, SafeQ displays a dialog to authenticate the user by login name and password)
;					  NOT AVAILABLE IN SAFEQ PORT FOR MS WINDOWS CLUSTER (formerly SafeQ Port Enterprise)
; 			5 - *(novell user login)
;	  		6 - *(novell user with context)
; 			8 - dialog without password   (similar to a dialog with password, but without password verification)
;					  NOT AVAILABLE IN SAFEQ PORT FOR MS WINDOWS CLUSTER (formerly SafeQ Port Enterprise)
;       		9 - keyboard reader (the card number input is expected from a keyboard)
;					  NOT AVAILABLE IN SAFEQ PORT FOR MS WINDOWS CLUSTER (formerly SafeQ Port Enterprise)

; AuthText      = johny.printer
; this text will be reported as a user name in case of AuthType=3, otherwise leave empty

; SavePassword	= 0
; Allows saving of user password in SafeQ Client application when AuthType is set to 4
; 0 = disable
; 1 = enable

; LoadBalancing = 1
; Allows load balancing among nods in SafeQ Cluster.
; 0 = disable
; 1 = enable

; Compression   = 0
; Compress job data on port (SafeQ Server will automatically decompress them)
; 0 = disable
; 1 = enable

; LogToFile     = 0
; Records a log file on SafeQ Port operations. You can find this log file in temporary directory
; 0 = disable
; 1 = enable

; AssignPrinter = Name of the printer in MS Windows
; Search for given name in installed printers, and bind the one which matches with the created port
; Leave empty to be ignored
; You can add more field using options AssignPrinter2, AssignPrinter3, ...

; Encryption    = 0
; Encrypts data between SafeQ port and SafeQ Server – also the transmitted job is encrypted.
; This setting requires to setup of SSL certificates on SafeQ Server and should have important influence on the system efficiency.
; 0 = disable
; 1 = enable

; SSLCertificateVerification = 0
; In case any SSL session is established during job delivery, perform verification of server certificate. 
; In case certificate is not valid or is not trusted, connection is aborted and print job is not delivered to SafeQ server.
; 0 = disable
; 1 = enable

; CurrentUserNameFormat = 
; How the port should report the user name. If no input is given, than just standalone user name is reported (default)
;    DS_FQDN_1779_NAME			CN=someone,OU=Users,DC=Engineering,DC=Fabrikam,DC=Com
;    DS_NT4_ACCOUNT_NAME 		Engineering\someone
;    DS_DISPLAY_NAME 			Jeff Smith
;    DS_UNIQUE_ID_NAME 			{4fa050f0-f561-11cf-bdd9-00aa003a77b6}
;    DS_CANONICAL_NAME 			engineering.fabrikam.com/software/someone
;    DS_USER_PRINCIPAL_NAME 		someone@engineering.fabrikam.com
;    DS_CANONICAL_NAME_EX 		engineering.fabrikam.com/software\nsomeone
;    DS_SID_OR_SID_HISTORY_NAME 	S-1-5-21-397955417-626881126-188441444-501
;    SAFEQ_SID_FORMAT                   01:05:00:00:00:00:00:05:15:00:00:00:23:2e:93:00:5e:fc:94:30:e5:fd:ce:87:63:04:00:00

; UserNameRegExMatch =
; Regular expression which is used for matching of user name. This option is available only when AuthType is set to 1 (user login)
; Example: for matching of "username" from "username (ip)", expression should be set to "^([^ ]*).*$"

; UserNameRegExReplace =
; Replacement string which is used for user name modification. It can refer to arguments from UserNameRegExMatch.
; $0 is the full user name string, $1 refers to the first match, $2 to the second match, ...
; Example: for replacing user name with first match (specified by expression UserNameRegExMatch), string should be set to "$1"

; ProtocolLevel = 4
; 4 = default behavior (SafeQ 4.x)
; 3 = reserved
; 2 = set to 2 for backward compatibility with SafeQ prior to 4.0
; 1 = set to 1 for backward compatibility with SafeQ prior to 4.0

; JobOwnerMethod = 0
; Identification of job owner
; 0 = default behavior
; 1 = identification is based on owner of printing thread

; LogFilePath = 
; Path for log file, if empty - temporary directory defined by TEMP environment variable

; LogFileSizeLimit = 20
; Maximum limit of log file before its rotation occurs (in MB)
; 0 = no limit

; LogFileCount = 3
; Rotated log count

; WebBasedApplications = 1
; Enables web based YSoft SafeQ applications
; 1 = client will display window with YSoft SafeQ web applications after delivering job. YSoft SafeQ provides several
;     applications: Selection of billing code, VIP shared queues or price estimation.
; 0 = client just delivers job to SafeQ. User will not be prompted to select billing code, VIP shared queues or price estimation.

; NetworkTimeout = 60
; Timeout in seconds when communicating with SafeQ server over TCP/IP

; RedirectToIP = ""
; IP address of printer to which the print job will be redirected in case SafeQ server unavailability.
; The job will be sent to printer by LPR protocol
; if empty, the job will not be redirected (default)

; Note = ""
; Note which will be sent with job to SafeQ server



[1]
Description=SafeQ Secure Port
ServerDeliveryMode=0

ServerIP=172.22.97.183
IPLoadBalancing=1


ServerPort=9100
Queue=secure
AuthType=1
;AuthText=
;SavePassword=0
Projects=0
LoadBalancing=1
Compression=0
;LogToFile=1
AssignPrinter=Xerox
Encryption=1
;CurrentUserNameFormat=
;ProtocolLevel=2
;JobOwnerMethod=0
Note="Note"
